buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

apply plugin: 'com.android.application'
repositories {
	mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.3'
}

android {
    compileSdkVersion 'android-16'
    buildToolsVersion '25'

    android {
        defaultConfig {
            minSdkVersion 19
        }

        lintOptions {
            abortOnError false
        }
        sourceSets
                {
                    androidTest
                            {
                                res.srcDirs = ['res']
                                assets.srcDirs = ['assets']
                            }
                }
    }
    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

afterEvaluate { 
    task assembleDebug(overwrite: true) {}

    task copyTask(type: Copy) {
        from '/Users/cruz/dev/physalia-automators/apks/testapp_debug.apk'
        into 'build/outputs/apk/'
        rename {
            'RobotiumTest-debug.apk'
        }
    }

    assembleDebug.dependsOn copyTask 
}