# physalia-automators-testapp

./: .gitignore  README.md  build.gradle  settings.gradle
RobotiumTest/: build.gradle
RobotiumTest/src/androidTest/java/com/tqrg/physalia/testapp/test/: RobotiumTest.java
RobotiumTest/src/main/: AndroidManifest.xml
RobotiumTest/src/main/res/layout/: main.xml
RobotiumTest/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tqrg/physalia/testapp/: ApplicationTest.java  EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tqrg/physalia/testapp/: DoodleCanvas.java  ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tqrg/physalia/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
